{
  "env": {
    "browser": true,
    "es6": true,
    "node": true
  },
  "extends": ["eslint:recommended"],
  "overrides": [
    {
      "extends": [
        "airbnb-typescript",
        "plugin:@typescript-eslint/eslint-recommended",
        "plugin:@typescript-eslint/recommended",
        "plugin:@typescript-eslint/recommended-requiring-type-checking",
        "prettier/@typescript-eslint"
      ],
      "files": ["**/*.ts", "**/*.tsx"],
      "parser": "@typescript-eslint/parser",
      "parserOptions": {
        "project": "tsconfig.json"
      },
      "plugins": ["@typescript-eslint"],
      "rules": {
        "react/jsx-props-no-spreading": 0
      },
      "settings": {
        "react": {
          "version": "detect"
        }
      }
    }
  ],
  "parserOptions": {
    "sourceType": "module"
  },
  "root": true
}
