{
  "packages": ["packages/*"],
  "version": "fixed",
  "npmClient": "yarn",
  "npmClientArgs": ["--frozen-lockfile", "--ignore-optional", "--production"],
  "useWorkspaces": true,
  "command": {
    "publish": {
      "createRelease": "github",
      "conventionalCommits": true,
      "message": "chore: Release %s"
    },
    "version": {
      "push": false
    }
  }
}
