{
  "packages": ["sentrei/*"],
  "version": "independent",
  "npmClient": "yarn",
  "useWorkspaces": true,
  "command": {
    "publish": {
      "createRelease": "github",
      "conventionalCommits": true,
      "message": "chore: Release %s"
    },
    "version": {
      "push": false
    }
  }
}
