{
  "name": "@sentrei/common",
  "author": "Shun Kakinoki",
  "license": "MIT",
  "version": "1.0.0",
  "homepage": "https://sentrei.com",
  "repository": {
    "type": "git",
    "url": "https://github.com/sentrei/sentrei.git",
    "directory": "sentrei/common"
  },
  "scripts": {
    "release": "semantic-release",
    "release-test": "semantic-release -d"
  }
}
