{
  "hosting": [
    {
      "site": "sentrei-design",
      "target": "design",
      "public": "src/.vuepress/dist",
      "ignore": ["firebase.json", "**/.*", "**/node_modules/**"],
      "rewrites": [
        {
          "source": "**",
          "destination": "/index.html"
        }
      ]
    },
    {
      "site": "sentrei-staging-design",
      "target": "staging-design",
      "public": "src/.vuepress/dist",
      "ignore": ["firebase.json", "**/.*", "**/node_modules/**"],
      "rewrites": [
        {
          "source": "**",
          "destination": "/index.html"
        }
      ]
    }
  ]
}
