{
  "env": {
    "browser": true,
    "es6": true,
    "node": true
  },
  "ignorePatterns": [
    "node_modules",
    "**/__tests__*",
    "**/*.spec.*"
  ],
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "project": "tsconfig.json",
    "sourceType": "module"
  },
  "plugins": ["react", "prettier", "@typescript-eslint"],
  "extends": [],
  "settings": {
    "react": {
      "version": "detect"
    }
  }
}
