{
  "name": "@sentrei/web",
  "version": "3.9.35",
  "homepage": "https://sentrei.com",
  "repository": {
    "type": "git",
    "url": "https://github.com/sentrei/sentrei.git",
    "directory": "sentrei/web"
  },
  "license": "MIT",
  "author": "Shun Kakinoki",
  "scripts": {
    "release": "semantic-release",
    "release-test": "semantic-release -d"
  },
  "publishConfig": {
    "access": "public"
  },
  "gitHead": "147f45d1ccbd98bf1bd86c2ba256e52e0026ba90"
}
