{
  "name": "@sentrei/web",
  "version": "3.16.4",
  "homepage": "https://sentrei.com",
  "repository": {
    "type": "git",
    "url": "https://github.com/sentrei/sentrei.git",
    "directory": "sentrei/web"
  },
  "license": "MIT",
  "author": "Shun Kakinoki",
  "scripts": {
    "alpha": "yarn run swap-alpha && firebase use alpha && yarn run deploy-web && yarn run deploy-staging-web",
    "analyze": "cross-env ANALYZE=true next build",
    "beta": "yarn run swap-beta && firebase use beta && yarn run deploy-web && yarn run deploy-staging-web",
    "build": "next build",
    "build-storybook": "build-storybook -o out",
    "deploy-staging-storybook": "firebase deploy --only hosting:staging-storybook --token $FIREBASE_TOKEN",
    "deploy-staging-web": "firebase deploy --only hosting:staging-web --token $FIREBASE_TOKEN",
    "deploy-storybook": "firebase deploy --only hosting:storybook --token $FIREBASE_TOKEN",
    "deploy-web": "firebase deploy --only hosting:web --token $FIREBASE_TOKEN",
    "dev": "next",
    "eslint-check": "eslint --ext .js,.jsx,.ts,.tsx src",
    "eslint-fix": "eslint --fix --ext .js,.jsx,.ts,.tsx src",
    "export": "next export",
    "fix": "yarn run eslint-fix",
    "master": "yarn run swap-master && firebase use master && yarn run deploy-web",
    "staging-alpha": "yarn run swap-alpha && firebase use alpha && yarn run deploy-staging-web && yarn run deploy-staging-storybook",
    "staging-beta": "yarn run swap-beta && firebase use beta && yarn run deploy-staging-web && yarn run deploy-staging-storybook",
    "staging-master": "yarn run swap-master && firebase use master && yarn run deploy-staging-web && yarn run deploy-staging-storybook",
    "staging-storybook": "yarn run swap-master && firebase use master && yarn run deploy-staging-storybook",
    "start": "next start -p 8080",
    "start-storybook": "start-storybook -p 6006",
    "storybook": "yarn run swap-master && firebase use master && yarn run deploy-storybook",
    "swap-alpha": "cp alpha.firebase.json firebase.json",
    "swap-beta": "cp beta.firebase.json firebase.json",
    "swap-master": "cp master.firebase.json firebase.json",
    "test": "yarn run eslint-check"
  },
  "dependencies": {
    "@material-ui/core": "^4.9.10",
    "@next/bundle-analyzer": "^9.3.5",
    "@sentrei/common": "^3.13.3",
    "@storybook/react": "^5.3.18",
    "@stripe/react-stripe-js": "^1.1.2",
    "@stripe/stripe-js": "^1.4.0",
    "next": "^9.3.5",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "recharts": "^1.8.5",
    "styled-components": "^5.1.0"
  },
  "devDependencies": {
    "@storybook/addon-actions": "^5.3.18",
    "@storybook/addon-links": "^5.3.18",
    "@storybook/addons": "^5.3.18",
    "@types/enzyme": "^3.10.5",
    "@types/enzyme-adapter-react-16": "^1.0.6",
    "@types/jest": "^25.2.1",
    "@types/next": "^9.0.0",
    "@types/node": "^13.13.0",
    "@types/react": "^16.9.34",
    "@types/react-dom": "^16.9.6",
    "@types/storybook__react": "^5.2.1",
    "@typescript-eslint/eslint-plugin": "^2.29.0",
    "@typescript-eslint/parser": "^2.29.0",
    "awesome-typescript-loader": "^5.2.1",
    "cross-env": "^7.0.2",
    "enzyme": "^3.11.0",
    "enzyme-adapter-react-16": "^1.15.2",
    "enzyme-to-json": "^3.4.4",
    "eslint": "^6.8.0",
    "eslint-config-airbnb-typescript": "^7.2.1",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-import": "^2.20.2",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-prettier": "^3.1.3",
    "eslint-plugin-react": "^7.19.0",
    "eslint-plugin-react-hooks": "^3.0.0",
    "jest": "^25.4.0",
    "jest-enzyme": "^7.1.2",
    "pretty-quick": "^2.0.1",
    "ts-jest": "^25.4.0",
    "ts-loader": "^7.0.1",
    "typescript": "^3.8.3"
  },
  "publishConfig": {
    "access": "public"
  }
}
